{ STM32F4 Bit Band GPIO Register Declarations                                 }

{ Copyright (C)2017-2018, Philip Munts, President, Munts AM Corp.             }
{                                                                             }
{ Redistribution and use in source and binary forms, with or without          }
{ modification, are permitted provided that the following conditions are met: }
{                                                                             }
{ * Redistributions of source code must retain the above copyright notice,    }
{   this list of conditions and the following disclaimer.                     }
{                                                                             }
{ THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" }
{ AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE   }
{ IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE  }
{ ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE   }
{ LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR         }
{ CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF        }
{ SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS    }
{ INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN     }
{ CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)     }
{ ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE  }
{ POSSIBILITY OF SUCH DAMAGE.                                                 }

UNIT BitBandGPIO;

  VAR
    PA0_IN   : dword; ABSOLUTE $42400200; SFR;
    PA0_OUT  : dword; ABSOLUTE $42400280; SFR;
    PA1_IN   : dword; ABSOLUTE $42400204; SFR;
    PA1_OUT  : dword; ABSOLUTE $42400284; SFR;
    PA2_IN   : dword; ABSOLUTE $42400208; SFR;
    PA2_OUT  : dword; ABSOLUTE $42400288; SFR;
    PA3_IN   : dword; ABSOLUTE $4240020C; SFR;
    PA3_OUT  : dword; ABSOLUTE $4240028C; SFR;
    PA4_IN   : dword; ABSOLUTE $42400210; SFR;
    PA4_OUT  : dword; ABSOLUTE $42400290; SFR;
    PA5_IN   : dword; ABSOLUTE $42400214; SFR;
    PA5_OUT  : dword; ABSOLUTE $42400294; SFR;
    PA6_IN   : dword; ABSOLUTE $42400218; SFR;
    PA6_OUT  : dword; ABSOLUTE $42400298; SFR;
    PA7_IN   : dword; ABSOLUTE $4240021C; SFR;
    PA7_OUT  : dword; ABSOLUTE $4240029C; SFR;
    PA8_IN   : dword; ABSOLUTE $42400220; SFR;
    PA8_OUT  : dword; ABSOLUTE $424002A0; SFR;
    PA9_IN   : dword; ABSOLUTE $42400224; SFR;
    PA9_OUT  : dword; ABSOLUTE $424002A4; SFR;
    PA10_IN  : dword; ABSOLUTE $42400228; SFR;
    PA10_OUT : dword; ABSOLUTE $424002A8; SFR;
    PA11_IN  : dword; ABSOLUTE $4240022C; SFR;
    PA11_OUT : dword; ABSOLUTE $424002AC; SFR;
    PA12_IN  : dword; ABSOLUTE $42400230; SFR;
    PA12_OUT : dword; ABSOLUTE $424002B0; SFR;
    PA13_IN  : dword; ABSOLUTE $42400234; SFR;
    PA13_OUT : dword; ABSOLUTE $424002B4; SFR;
    PA14_IN  : dword; ABSOLUTE $42400238; SFR;
    PA14_OUT : dword; ABSOLUTE $424002B8; SFR;
    PA15_IN  : dword; ABSOLUTE $4240023C; SFR;
    PA15_OUT : dword; ABSOLUTE $424002BC; SFR;
    PB0_IN   : dword; ABSOLUTE $42408200; SFR;
    PB0_OUT  : dword; ABSOLUTE $42408280; SFR;
    PB1_IN   : dword; ABSOLUTE $42408204; SFR;
    PB1_OUT  : dword; ABSOLUTE $42408284; SFR;
    PB2_IN   : dword; ABSOLUTE $42408208; SFR;
    PB2_OUT  : dword; ABSOLUTE $42408288; SFR;
    PB3_IN   : dword; ABSOLUTE $4240820C; SFR;
    PB3_OUT  : dword; ABSOLUTE $4240828C; SFR;
    PB4_IN   : dword; ABSOLUTE $42408210; SFR;
    PB4_OUT  : dword; ABSOLUTE $42408290; SFR;
    PB5_IN   : dword; ABSOLUTE $42408214; SFR;
    PB5_OUT  : dword; ABSOLUTE $42408294; SFR;
    PB6_IN   : dword; ABSOLUTE $42408218; SFR;
    PB6_OUT  : dword; ABSOLUTE $42408298; SFR;
    PB7_IN   : dword; ABSOLUTE $4240821C; SFR;
    PB7_OUT  : dword; ABSOLUTE $4240829C; SFR;
    PB8_IN   : dword; ABSOLUTE $42408220; SFR;
    PB8_OUT  : dword; ABSOLUTE $424082A0; SFR;
    PB9_IN   : dword; ABSOLUTE $42408224; SFR;
    PB9_OUT  : dword; ABSOLUTE $424082A4; SFR;
    PB10_IN  : dword; ABSOLUTE $42408228; SFR;
    PB10_OUT : dword; ABSOLUTE $424082A8; SFR;
    PB11_IN  : dword; ABSOLUTE $4240822C; SFR;
    PB11_OUT : dword; ABSOLUTE $424082AC; SFR;
    PB12_IN  : dword; ABSOLUTE $42408230; SFR;
    PB12_OUT : dword; ABSOLUTE $424082B0; SFR;
    PB13_IN  : dword; ABSOLUTE $42408234; SFR;
    PB13_OUT : dword; ABSOLUTE $424082B4; SFR;
    PB14_IN  : dword; ABSOLUTE $42408238; SFR;
    PB14_OUT : dword; ABSOLUTE $424082B8; SFR;
    PB15_IN  : dword; ABSOLUTE $4240823C; SFR;
    PB15_OUT : dword; ABSOLUTE $424082BC; SFR;
    PC0_IN   : dword; ABSOLUTE $42410200; SFR;
    PC0_OUT  : dword; ABSOLUTE $42410280; SFR;
    PC1_IN   : dword; ABSOLUTE $42410204; SFR;
    PC1_OUT  : dword; ABSOLUTE $42410284; SFR;
    PC2_IN   : dword; ABSOLUTE $42410208; SFR;
    PC2_OUT  : dword; ABSOLUTE $42410288; SFR;
    PC3_IN   : dword; ABSOLUTE $4241020C; SFR;
    PC3_OUT  : dword; ABSOLUTE $4241028C; SFR;
    PC4_IN   : dword; ABSOLUTE $42410210; SFR;
    PC4_OUT  : dword; ABSOLUTE $42410290; SFR;
    PC5_IN   : dword; ABSOLUTE $42410214; SFR;
    PC5_OUT  : dword; ABSOLUTE $42410294; SFR;
    PC6_IN   : dword; ABSOLUTE $42410218; SFR;
    PC6_OUT  : dword; ABSOLUTE $42410298; SFR;
    PC7_IN   : dword; ABSOLUTE $4241021C; SFR;
    PC7_OUT  : dword; ABSOLUTE $4241029C; SFR;
    PC8_IN   : dword; ABSOLUTE $42410220; SFR;
    PC8_OUT  : dword; ABSOLUTE $424102A0; SFR;
    PC9_IN   : dword; ABSOLUTE $42410224; SFR;
    PC9_OUT  : dword; ABSOLUTE $424102A4; SFR;
    PC10_IN  : dword; ABSOLUTE $42410228; SFR;
    PC10_OUT : dword; ABSOLUTE $424102A8; SFR;
    PC11_IN  : dword; ABSOLUTE $4241022C; SFR;
    PC11_OUT : dword; ABSOLUTE $424102AC; SFR;
    PC12_IN  : dword; ABSOLUTE $42410230; SFR;
    PC12_OUT : dword; ABSOLUTE $424102B0; SFR;
    PC13_IN  : dword; ABSOLUTE $42410234; SFR;
    PC13_OUT : dword; ABSOLUTE $424102B4; SFR;
    PC14_IN  : dword; ABSOLUTE $42410238; SFR;
    PC14_OUT : dword; ABSOLUTE $424102B8; SFR;
    PC15_IN  : dword; ABSOLUTE $4241023C; SFR;
    PC15_OUT : dword; ABSOLUTE $424102BC; SFR;
    PD0_IN   : dword; ABSOLUTE $42418200; SFR;
    PD0_OUT  : dword; ABSOLUTE $42418280; SFR;
    PD1_IN   : dword; ABSOLUTE $42418204; SFR;
    PD1_OUT  : dword; ABSOLUTE $42418284; SFR;
    PD2_IN   : dword; ABSOLUTE $42418208; SFR;
    PD2_OUT  : dword; ABSOLUTE $42418288; SFR;
    PD3_IN   : dword; ABSOLUTE $4241820C; SFR;
    PD3_OUT  : dword; ABSOLUTE $4241828C; SFR;
    PD4_IN   : dword; ABSOLUTE $42418210; SFR;
    PD4_OUT  : dword; ABSOLUTE $42418290; SFR;
    PD5_IN   : dword; ABSOLUTE $42418214; SFR;
    PD5_OUT  : dword; ABSOLUTE $42418294; SFR;
    PD6_IN   : dword; ABSOLUTE $42418218; SFR;
    PD6_OUT  : dword; ABSOLUTE $42418298; SFR;
    PD7_IN   : dword; ABSOLUTE $4241821C; SFR;
    PD7_OUT  : dword; ABSOLUTE $4241829C; SFR;
    PD8_IN   : dword; ABSOLUTE $42418220; SFR;
    PD8_OUT  : dword; ABSOLUTE $424182A0; SFR;
    PD9_IN   : dword; ABSOLUTE $42418224; SFR;
    PD9_OUT  : dword; ABSOLUTE $424182A4; SFR;
    PD10_IN  : dword; ABSOLUTE $42418228; SFR;
    PD10_OUT : dword; ABSOLUTE $424182A8; SFR;
    PD11_IN  : dword; ABSOLUTE $4241822C; SFR;
    PD11_OUT : dword; ABSOLUTE $424182AC; SFR;
    PD12_IN  : dword; ABSOLUTE $42418230; SFR;
    PD12_OUT : dword; ABSOLUTE $424182B0; SFR;
    PD13_IN  : dword; ABSOLUTE $42418234; SFR;
    PD13_OUT : dword; ABSOLUTE $424182B4; SFR;
    PD14_IN  : dword; ABSOLUTE $42418238; SFR;
    PD14_OUT : dword; ABSOLUTE $424182B8; SFR;
    PD15_IN  : dword; ABSOLUTE $4241823C; SFR;
    PD15_OUT : dword; ABSOLUTE $424182BC; SFR;
    PE0_IN   : dword; ABSOLUTE $42420200; SFR;
    PE0_OUT  : dword; ABSOLUTE $42420280; SFR;
    PE1_IN   : dword; ABSOLUTE $42420204; SFR;
    PE1_OUT  : dword; ABSOLUTE $42420284; SFR;
    PE2_IN   : dword; ABSOLUTE $42420208; SFR;
    PE2_OUT  : dword; ABSOLUTE $42420288; SFR;
    PE3_IN   : dword; ABSOLUTE $4242020C; SFR;
    PE3_OUT  : dword; ABSOLUTE $4242028C; SFR;
    PE4_IN   : dword; ABSOLUTE $42420210; SFR;
    PE4_OUT  : dword; ABSOLUTE $42420290; SFR;
    PE5_IN   : dword; ABSOLUTE $42420214; SFR;
    PE5_OUT  : dword; ABSOLUTE $42420294; SFR;
    PE6_IN   : dword; ABSOLUTE $42420218; SFR;
    PE6_OUT  : dword; ABSOLUTE $42420298; SFR;
    PE7_IN   : dword; ABSOLUTE $4242021C; SFR;
    PE7_OUT  : dword; ABSOLUTE $4242029C; SFR;
    PE8_IN   : dword; ABSOLUTE $42420220; SFR;
    PE8_OUT  : dword; ABSOLUTE $424202A0; SFR;
    PE9_IN   : dword; ABSOLUTE $42420224; SFR;
    PE9_OUT  : dword; ABSOLUTE $424202A4; SFR;
    PE10_IN  : dword; ABSOLUTE $42420228; SFR;
    PE10_OUT : dword; ABSOLUTE $424202A8; SFR;
    PE11_IN  : dword; ABSOLUTE $4242022C; SFR;
    PE11_OUT : dword; ABSOLUTE $424202AC; SFR;
    PE12_IN  : dword; ABSOLUTE $42420230; SFR;
    PE12_OUT : dword; ABSOLUTE $424202B0; SFR;
    PE13_IN  : dword; ABSOLUTE $42420234; SFR;
    PE13_OUT : dword; ABSOLUTE $424202B4; SFR;
    PE14_IN  : dword; ABSOLUTE $42420238; SFR;
    PE14_OUT : dword; ABSOLUTE $424202B8; SFR;
    PE15_IN  : dword; ABSOLUTE $4242023C; SFR;
    PE15_OUT : dword; ABSOLUTE $424202BC; SFR;
    PF0_IN   : dword; ABSOLUTE $42428200; SFR;
    PF0_OUT  : dword; ABSOLUTE $42428280; SFR;
    PF1_IN   : dword; ABSOLUTE $42428204; SFR;
    PF1_OUT  : dword; ABSOLUTE $42428284; SFR;
    PF2_IN   : dword; ABSOLUTE $42428208; SFR;
    PF2_OUT  : dword; ABSOLUTE $42428288; SFR;
    PF3_IN   : dword; ABSOLUTE $4242820C; SFR;
    PF3_OUT  : dword; ABSOLUTE $4242828C; SFR;
    PF4_IN   : dword; ABSOLUTE $42428210; SFR;
    PF4_OUT  : dword; ABSOLUTE $42428290; SFR;
    PF5_IN   : dword; ABSOLUTE $42428214; SFR;
    PF5_OUT  : dword; ABSOLUTE $42428294; SFR;
    PF6_IN   : dword; ABSOLUTE $42428218; SFR;
    PF6_OUT  : dword; ABSOLUTE $42428298; SFR;
    PF7_IN   : dword; ABSOLUTE $4242821C; SFR;
    PF7_OUT  : dword; ABSOLUTE $4242829C; SFR;
    PF8_IN   : dword; ABSOLUTE $42428220; SFR;
    PF8_OUT  : dword; ABSOLUTE $424282A0; SFR;
    PF9_IN   : dword; ABSOLUTE $42428224; SFR;
    PF9_OUT  : dword; ABSOLUTE $424282A4; SFR;
    PF10_IN  : dword; ABSOLUTE $42428228; SFR;
    PF10_OUT : dword; ABSOLUTE $424282A8; SFR;
    PF11_IN  : dword; ABSOLUTE $4242822C; SFR;
    PF11_OUT : dword; ABSOLUTE $424282AC; SFR;
    PF12_IN  : dword; ABSOLUTE $42428230; SFR;
    PF12_OUT : dword; ABSOLUTE $424282B0; SFR;
    PF13_IN  : dword; ABSOLUTE $42428234; SFR;
    PF13_OUT : dword; ABSOLUTE $424282B4; SFR;
    PF14_IN  : dword; ABSOLUTE $42428238; SFR;
    PF14_OUT : dword; ABSOLUTE $424282B8; SFR;
    PF15_IN  : dword; ABSOLUTE $4242823C; SFR;
    PF15_OUT : dword; ABSOLUTE $424282BC; SFR;
    PG0_IN   : dword; ABSOLUTE $42430200; SFR;
    PG0_OUT  : dword; ABSOLUTE $42430280; SFR;
    PG1_IN   : dword; ABSOLUTE $42430204; SFR;
    PG1_OUT  : dword; ABSOLUTE $42430284; SFR;
    PG2_IN   : dword; ABSOLUTE $42430208; SFR;
    PG2_OUT  : dword; ABSOLUTE $42430288; SFR;
    PG3_IN   : dword; ABSOLUTE $4243020C; SFR;
    PG3_OUT  : dword; ABSOLUTE $4243028C; SFR;
    PG4_IN   : dword; ABSOLUTE $42430210; SFR;
    PG4_OUT  : dword; ABSOLUTE $42430290; SFR;
    PG5_IN   : dword; ABSOLUTE $42430214; SFR;
    PG5_OUT  : dword; ABSOLUTE $42430294; SFR;
    PG6_IN   : dword; ABSOLUTE $42430218; SFR;
    PG6_OUT  : dword; ABSOLUTE $42430298; SFR;
    PG7_IN   : dword; ABSOLUTE $4243021C; SFR;
    PG7_OUT  : dword; ABSOLUTE $4243029C; SFR;
    PG8_IN   : dword; ABSOLUTE $42430220; SFR;
    PG8_OUT  : dword; ABSOLUTE $424302A0; SFR;
    PG9_IN   : dword; ABSOLUTE $42430224; SFR;
    PG9_OUT  : dword; ABSOLUTE $424302A4; SFR;
    PG10_IN  : dword; ABSOLUTE $42430228; SFR;
    PG10_OUT : dword; ABSOLUTE $424302A8; SFR;
    PG11_IN  : dword; ABSOLUTE $4243022C; SFR;
    PG11_OUT : dword; ABSOLUTE $424302AC; SFR;
    PG12_IN  : dword; ABSOLUTE $42430230; SFR;
    PG12_OUT : dword; ABSOLUTE $424302B0; SFR;
    PG13_IN  : dword; ABSOLUTE $42430234; SFR;
    PG13_OUT : dword; ABSOLUTE $424302B4; SFR;
    PG14_IN  : dword; ABSOLUTE $42430238; SFR;
    PG14_OUT : dword; ABSOLUTE $424302B8; SFR;
    PG15_IN  : dword; ABSOLUTE $4243023C; SFR;
    PG15_OUT : dword; ABSOLUTE $424302BC; SFR;
    PH0_IN   : dword; ABSOLUTE $42438200; SFR;
    PH0_OUT  : dword; ABSOLUTE $42438280; SFR;
    PH1_IN   : dword; ABSOLUTE $42438204; SFR;
    PH1_OUT  : dword; ABSOLUTE $42438284; SFR;
    PH2_IN   : dword; ABSOLUTE $42438208; SFR;
    PH2_OUT  : dword; ABSOLUTE $42438288; SFR;
    PH3_IN   : dword; ABSOLUTE $4243820C; SFR;
    PH3_OUT  : dword; ABSOLUTE $4243828C; SFR;
    PH4_IN   : dword; ABSOLUTE $42438210; SFR;
    PH4_OUT  : dword; ABSOLUTE $42438290; SFR;
    PH5_IN   : dword; ABSOLUTE $42438214; SFR;
    PH5_OUT  : dword; ABSOLUTE $42438294; SFR;
    PH6_IN   : dword; ABSOLUTE $42438218; SFR;
    PH6_OUT  : dword; ABSOLUTE $42438298; SFR;
    PH7_IN   : dword; ABSOLUTE $4243821C; SFR;
    PH7_OUT  : dword; ABSOLUTE $4243829C; SFR;
    PH8_IN   : dword; ABSOLUTE $42438220; SFR;
    PH8_OUT  : dword; ABSOLUTE $424382A0; SFR;
    PH9_IN   : dword; ABSOLUTE $42438224; SFR;
    PH9_OUT  : dword; ABSOLUTE $424382A4; SFR;
    PH10_IN  : dword; ABSOLUTE $42438228; SFR;
    PH10_OUT : dword; ABSOLUTE $424382A8; SFR;
    PH11_IN  : dword; ABSOLUTE $4243822C; SFR;
    PH11_OUT : dword; ABSOLUTE $424382AC; SFR;
    PH12_IN  : dword; ABSOLUTE $42438230; SFR;
    PH12_OUT : dword; ABSOLUTE $424382B0; SFR;
    PH13_IN  : dword; ABSOLUTE $42438234; SFR;
    PH13_OUT : dword; ABSOLUTE $424382B4; SFR;
    PH14_IN  : dword; ABSOLUTE $42438238; SFR;
    PH14_OUT : dword; ABSOLUTE $424382B8; SFR;
    PH15_IN  : dword; ABSOLUTE $4243823C; SFR;
    PH15_OUT : dword; ABSOLUTE $424382BC; SFR;
    PI0_IN   : dword; ABSOLUTE $42440200; SFR;
    PI0_OUT  : dword; ABSOLUTE $42440280; SFR;
    PI1_IN   : dword; ABSOLUTE $42440204; SFR;
    PI1_OUT  : dword; ABSOLUTE $42440284; SFR;
    PI2_IN   : dword; ABSOLUTE $42440208; SFR;
    PI2_OUT  : dword; ABSOLUTE $42440288; SFR;
    PI3_IN   : dword; ABSOLUTE $4244020C; SFR;
    PI3_OUT  : dword; ABSOLUTE $4244028C; SFR;
    PI4_IN   : dword; ABSOLUTE $42440210; SFR;
    PI4_OUT  : dword; ABSOLUTE $42440290; SFR;
    PI5_IN   : dword; ABSOLUTE $42440214; SFR;
    PI5_OUT  : dword; ABSOLUTE $42440294; SFR;
    PI6_IN   : dword; ABSOLUTE $42440218; SFR;
    PI6_OUT  : dword; ABSOLUTE $42440298; SFR;
    PI7_IN   : dword; ABSOLUTE $4244021C; SFR;
    PI7_OUT  : dword; ABSOLUTE $4244029C; SFR;
    PI8_IN   : dword; ABSOLUTE $42440220; SFR;
    PI8_OUT  : dword; ABSOLUTE $424402A0; SFR;
    PI9_IN   : dword; ABSOLUTE $42440224; SFR;
    PI9_OUT  : dword; ABSOLUTE $424402A4; SFR;
    PI10_IN  : dword; ABSOLUTE $42440228; SFR;
    PI10_OUT : dword; ABSOLUTE $424402A8; SFR;
    PI11_IN  : dword; ABSOLUTE $4244022C; SFR;
    PI11_OUT : dword; ABSOLUTE $424402AC; SFR;
    PI12_IN  : dword; ABSOLUTE $42440230; SFR;
    PI12_OUT : dword; ABSOLUTE $424402B0; SFR;
    PI13_IN  : dword; ABSOLUTE $42440234; SFR;
    PI13_OUT : dword; ABSOLUTE $424402B4; SFR;
    PI14_IN  : dword; ABSOLUTE $42440238; SFR;
    PI14_OUT : dword; ABSOLUTE $424402B8; SFR;
    PI15_IN  : dword; ABSOLUTE $4244023C; SFR;
    PI15_OUT : dword; ABSOLUTE $424402BC; SFR;

END.
