<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp">
        <TextView
            android:text="@string/server_prompt"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/serverprompt"
            android:textColor="@color/text"
            android:gravity="center_vertical"
            android:layout_marginRight="10dp" />
        <EditText
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/servername"
            android:textColor="@color/text"
            android:gravity="center_vertical"
            android:hint="@string/server_hint"
            android:textCursorDrawable="@null"
            android:cursorVisible="true"
            android:inputType="textNoSuggestions" />
    </LinearLayout>
    <Button
        android:text="@string/button_connect"
        android:id="@+id/connectbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/outputbox"
        android:textColor="@color/text"
        android:gravity="center"
        android:layout_marginBottom="20dp" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tempdisplay"
        android:gravity="center"
        android:textSize="100sp" />
</LinearLayout>