with "config/@@NAME@@_config.gpr";
with "runtime_build.gpr";

project @@NAME@@ is

   for Target use runtime_build'Target;
   for Runtime ("Ada") use runtime_build'Runtime ("Ada");
   for Source_Dirs use ("config/", "src/**");
   for Object_Dir use "obj/" & @@NAME@@_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("@@NAME@@.adb");

   package Compiler is
      for Default_Switches ("Ada") use @@NAME@@_Config.Ada_Compiler_Switches & ("-gnat2022", "-gnaty-g");
   end Compiler;

   package Linker is
      for Switches ("Ada") use Runtime_Build.Linker_Switches & ("-Wl,--gc-sections");
   end Linker;

end @@NAME@@;
